<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6345" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttendanceExceptions" ZOrder="14" X="2847" Y="32" Height="207" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AttendanceExceptionTypes" ZOrder="58" X="2627" Y="429" Height="122" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BusinessEntities" ZOrder="18" X="5142" Y="153" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BusinessEntityContactDetails" ZOrder="7" X="6510" Y="223" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Departments" ZOrder="57" X="8562" Y="223" Height="122" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Designations" ZOrder="2" X="8334" Y="223" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DeviceFPs" ZOrder="8" X="6283" Y="223" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DeviceLogs" ZOrder="9" X="6054" Y="223" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Devices" ZOrder="17" X="5826" Y="223" Height="274" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EmployeeContactDetails" ZOrder="1" X="7194" Y="223" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="13" X="3090" Y="223" Height="309" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmployeeShiftAssignments" ZOrder="16" X="4611" Y="427" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="3" X="8106" Y="223" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Holidays" ZOrder="30" X="5254" Y="370" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Leaves" ZOrder="29" X="4230" Y="223" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="11" X="4458" Y="223" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ProfileFields" ZOrder="6" X="6780" Y="169" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Profiles" ZOrder="5" X="6966" Y="223" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ShiftExceptionTypes" ZOrder="4" X="7878" Y="223" Height="122" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shifts" ZOrder="15" X="4784" Y="119" Height="258" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Tasks" ZOrder="37" X="4002" Y="223" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Roles" ZOrder="36" X="3903" Y="423" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RoleTasks" ZOrder="12" X="3646" Y="243" Height="156" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Logins" ZOrder="10" X="3412" Y="245" Height="224" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ShiftExceptions" ZOrder="28" X="7239" Y="-37" Height="207" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LoginView" ZOrder="27" X="6955" Y="-46" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="26" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmployeeAttendanceExceptions_EmployeeAttendanceExceptionTypes" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2847</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAttendanceExceptions_Employees" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3090</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>3058</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>3058</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityContactDetails_ProfileFields" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6788</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>6788</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FingerPrints_Devices" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6087</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6283</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FingerPrints_Employees" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3367</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>6283</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceLogs_Devices" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6079</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>6062</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>6062</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceLogs_Employees" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3367</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>6054</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeContactDetails_Employees" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3240</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>7202</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>7202</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeContactDetails_ProfileFields" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>6930</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>7210</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>7210</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_BusinessEntityDepartments" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8570</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>8570</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_DesignationTypes" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8342</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>8342</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3216</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3216</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3090</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3060</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3060</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3090</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3052</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3052</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_EmployeeTypes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8114</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>8114</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeShiftAssignments_BusinessEntityShifts" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4792</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4792</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeShiftAssignments_Employees" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4619</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4619</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeLeaves_EmployeeLeaveTypes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4466</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4466</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeLeaves_Employees" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3192</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3192</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>4238</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>4238</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfileFields_ProfileTypes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6974</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6974</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>6922</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>6922</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleTasks_Roles" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3903</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>3787</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>3787</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleTasks_Tasks" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4002</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>3853</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeLogins_EmployeeRoles" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3903</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeLogins_Employees" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3367</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3412</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityShiftExceptions_BusinessEntityShiftExceptionTypes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7878</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>7380</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>7380</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityShiftExceptions_BusinessEntityShifts" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5045</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>7239</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityShifts_BusinessEntities" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>4926</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>4926</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityHolidays_BusinessEntities" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5254</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>5254</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>5262</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>5262</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_BusinessEntities" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5150</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityDevices_BusinessEntities" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5292</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>5292</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5834</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5834</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityContactDetails_BusinessEntities" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5406</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>6510</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntities_BusinessEntities" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5142</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>5112</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>5112</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5159</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5159</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>